<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Aladdin!</title>
        <style>
            body{
            background: url(aladdingini.jpg);
            background-size: cover;
            background-position: center;
                background-attachment: fixed;
            
            
            
                
            }
            
            #naslov{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            
            p{
                text-align: center;
                background-color: rgb(8, 53, 97);
            
            }
         
            
            h1{
                text-align: center;
                

            }
            .lol{
                text-align: center;
                background-color: rgb(8, 53, 97);
            }
            img{ 
                margin-left: auto;
                margin-right: auto;
                display: block;

            }
            li{ 
                text-align: center;
            }
            div {
                background-color: rgb(8, 53, 97);

            }
        </style>  
        <audio src="friend.mp3" controls autoplay>
        </audio>
        
        <img src="Aladdin.jpg" id="naslov">
        
    <p>A kind-hearted street urchin and a power-hungry Grand Vizier vie for a magic lamp that has the power to make their deepest wishes come true.</p>

    <img src="lampa.jpg" width="600" height="400">

    <h1>INFO</h1>
 
        <li class="lol">Place:<a href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&oe=UTF8&msa=0&mid=1KAmWObk-vPFRx1hXq6R8YvPEvUU&ll=48.870743704451876%2C2.3477058415993497&z=19">Grand Rex </a>in Paris in France </li>
        <li class="lol">Time:6-7 march,20 pm</li>
        <li class="lol">Price of tickets:5$</li>

    <h1>MAIN ACTORS</h1>
        
        <li>Will Smith </li> 
       <a href="https://en.wikipedia.org/wiki/Will_Smith"><img  src="will.jpg" width="250" height="200"></a>
        <li>Mena Massoud</li>
        <a href="https://en.wikipedia.org/wiki/Mena_Massoud"><img  src="mena.jpg" width="250" height="200"></a>
        <li>Naomi Scott</li>
        <a href="https://en.wikipedia.org/wiki/Naomi_Scott"><img src="naomi.jpg"width="250" height="200"></a>
        <li>Marwan Kenzari</li>
        <a href="https://en.wikipedia.org/wiki/Marwan_Kenzari"><img src="marwam.jpg"width="250" height="200"></a>
        <li>Navid Negahban</li>
        <a href="https://en.wikipedia.org/wiki/Navid_Negahban"><img src="navid.jpg"width="250" height="200"></a>
        <li>Nasim Pedrad</li>
        <a href="https://en.wikipedia.org/wiki/Nasim_Pedrad"><img src="nasim.jpg"width="250" height="200"></a>

        
    <div>  
        <h1>CREATOR</h1>
        <li>Guy Ritchie</li>
        <a href="https://en.wikipedia.org/wiki/Guy_Ritchie"><img src="guy.jpg"width="250" height="200"></a>

    </div> 
        <li>Film raiting:&#11088; &#11088; &#11088; &#11088; 4.0</li>


    
    
            
     

     
    </body>
</html>
